# jarvisV2.0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvisv2/: JarvisV2Application.kt
app/src/main/java/com/example/jarvisv2/data/: AppDatabase.kt  ChatDao.kt  ChatMessage.kt  ChatRepository.kt  JarvisCommand.kt  MediaSearch.kt  MediaSearchDao.kt  MediaSearchRepository.kt
app/src/main/java/com/example/jarvisv2/network/: JarvisApiClient.kt
app/src/main/java/com/example/jarvisv2/service/: JarvisMediaService.kt  JarvisNotificationService.kt  JarvisVoiceService.kt  MediaActionReceiver.kt  VoiceListener.kt
app/src/main/java/com/example/jarvisv2/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/jarvisv2/ui/components/: UiComponents.kt
app/src/main/java/com/example/jarvisv2/ui/navigation/: AppRoot.kt  BottomNavItem.kt
app/src/main/java/com/example/jarvisv2/ui/screens/: ActionButton.kt  ActionModel.kt  AppsScreen.kt  ChatScreen.kt  GameScreen.kt  KeyboardScreen.kt  MediaScreen.kt  NotesScreen.kt  PlayDialog.kt  SystemScreen.kt  WebScreen.kt
app/src/main/java/com/example/jarvisv2/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/jarvisv2/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
